<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style7.css">
</head>

<body>
  <font face="Arial">
    <h1><u>Lesson 7 Exercises - Image and Text Boxes</u></h1>
  </font>

  <h3>CSS 7a</h3>
  <img src="7.jpg" alt="" width="200px" style="border-radius: 20px;">

  <h3>CSS 7b</h3>
  <div class="square">
    <img src="7.jpg" alt="" width="200px">
  </div>

  <h3>CSS 7c</h3>
  <div class="gabungan">
    <img src="7.jpg" alt="" class="gabungan-image" width="200px">
  </div>

  <h3>CSS 7d</h3>
  <style>
    .cssd {
      border: 1px solid gray;
      border-radius: 5px;
      padding: 10px 10px;
    }
  </style>
  <input class="cssd" type="text" placeholder="Search">

  <h3>CSS 7e</h3>
  <style>
    .csse {
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      width: 350px;
      box-shadow: 0 0 6px rgb(0, 0, 0, 0.5);
    }
  </style>
  <input class="csse" type="text" placeholder="Search Google or type a URL">

  <h3>CSS 7f</h3>
  <style>
    .cssf {
      border: 1.5px solid;
      border-radius: 5px;
      padding: 7px 115px;
    }
  </style>
  <style>
    .cssff {
      background-color: rgb(10, 102, 194);
      color: white;
      padding: 15px 125px;
      border-radius: 40px;
      font-size: 25px;
      border: none;
    }
  </style>
  <font face="Arial" style="color: gray;">Email
    <br>
    <input class="cssf" type="text">
    <br><br>
    <font style="color: gray;">By clicking Agree & Join, you agree to the Privacy Policy</font>
  </font>
  <br><br>
  <button class="cssff">Agree & Join</button>

  <h3>CSS 7g</h3>
  <style>
    .cssg {
        padding: 9px 20px;
        width: 255px;
        border: none;
    }
    .cssggg {
        background-color: rgb(10, 102, 194);
        color: white;
        padding: 8px 20px;
        border: none;
        border-radius: 20px;
    }
  </style>
    <img style="vertical-align: middle;" class="gabungan-image" src="7.jpg" width="100px">
    <input class="cssg" type="text" placeholder="What's Happening?">
    <button class="cssggg">Tweet</button>
    </div>
</body>

</html>