<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <font face="arial">
  <h3><b><u> Lesson 8 Exercise - Display and inline - Block </u></b></h3>
  </font>
</body>
    <style>
      .soal1{
        background-color: rgb(138, 27, 27);
        color: rgb(0, 0, 0);
        padding: 10px 20px;
        border: none;
        display: block;
      }
      .soal1:name{
        opacity: 0.8;
        cursor: pointer;
        inline-size: none;
      }
    </style>
    <div class="soal1"> Name </div>
<br>
    <style>
      .soal2{
        background-color: rgb(209, 70, 70);
        color: rgb(124, 45, 45);
        padding: 10px 20px;
        border: none;
        display: block;
      }
      .soal2:Email{
        opacity: 0.8;
        cursor: pointer;
        inline-size: none;
      }
    </style>
    <div class="soal2">Email</div>
</html>